<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>

.container{
    display: grid;
    height: 220vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #EEEFEF;    
}

#contatos{
  grid-column: 1/2;
    padding: 20px;
}
form{
    margin: 40px 0;
}
form label, form legend{
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
}
.input-padrao{
    display: block;
    margin-bottom: 20px;
    width: 80%;
    padding: 10px 25px;
}
.checkbox{
  margin: 20px 0; 
}
.enviar{
    width: 30%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}
.enviar:hover{
    background: darkorange;
    transform: scale(1.1);
}
table{
    margin: 20px 0 40px;
    width: 100%;
} 
thead{
    background: #555555;
    color: white;
    font-weight: bold;
}
td , th{
    border: 1px solid #000000;
    padding: 8px 15px;
    
}

.img_contato{
  grid-column: 2/3;
  width: 100%;


}

.rodape{
  grid-column: 1/3;
}
</style>

<title>Contato</title>
</head>
<body>
    
<div class="container">
  <div class="cabecalho">

     <!--Inicio navBar-->

    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
      <a class="navbar-brand text-light" href="index.html">PorAi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="destino.html">Destino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="promocoes.html">Promoção</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <!--Fim NavBar-->
  </div>



<section id="contatos">

  <form>
            <label for="NomeSobrenome">Nome e Sobrenome:</label>
            <input type="text" id="NomeSobrenome" class="input-padrao" required>
            
            <label for="Email">Email:</label>
            <input type="email" id="Email" class="input-padrao" required placeholder="jeniferpenha@gmail.com">
            
            <label for="Telefone">Telefone:</label>
            <input type="tel" id="Telefone" class="input-padrao" required placeholder="(XX) xxxxx-xxxx">
            
            <label for="mensagem">Mensagem</label>  
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>
                <fieldset>
                    <legend>Como prefere nosso  contato?</legend>

                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>

                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>

                    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
                </fieldset> 
            <fieldset>
                <legend>Qual  horário prefere ser atendido?</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>
              <label><input type="checkbox" class="checkbox" checked>Gostaria de receber nossas novidades por email?</label>
            <input type="submit" value="Enviar Formulario" class="enviar">  
        </form> 

        <table>
            <thead>
                <tr>
                    <td>Dia</td>
                    <td>Horário</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h às 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h às 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h às 20h</td>
                </tr>
            </tbody>
        </table>
</section>

<div class="img_contato">
  <img src="img/img_formulario.png" alt="imagem formulário" srcset="">
</div>

<footer class="rodape bg-primary" style="text-align: center; color: white; padding: 20px;">
  <p>&copy; copyright Cabeleireira Penha - 2023</p>
</footer> 

</div>


</body>
</html>